.container {
  max-width: 1140px;
  padding-top: 6rem;
  margin: 0 auto;

  @media screen and (max-width: 1200px) {
    padding-right: 7%;
    padding-left: 7%;
  }
}

/*****
* HEADER
*****/
.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  &__logo {
    margin-right: auto;
    font-size: 3.6rem;
    font-weight: bold;

    @media screen and (max-width: 650px) {
      flex-basis: 100%;
      margin-bottom: 4rem;
    }
  }

  &__link {
    font-size: 2.4rem;
  }
  &__link-span {
    display: inline-block;
    margin-right: 1.6rem;
    margin-left: 1.6rem;
    font-size: 2rem;
  }
}

/*****
* HERO
*****/
.hero {
  margin-top: 10rem;
  &__heading {
    font-family: var(--secondary-font);
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 1.5;
  }

  &__sub-heading {
    margin-bottom: 2rem;
  }

  &__text {
    margin-bottom: 1rem;
    font-size: 2.4rem;
  }

  &__email {
    display: inline-block;
    margin-top: 2.4rem;
    font-family: var(--secondary-font);
    font-size: 2.8rem;
    font-weight: bold;
  }
}

// * {
//   outline: 1px solid red;
// }
.wave {
  display: inline-block;
  margin-bottom: 2rem;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-name: wave-animation;
  font-size: 4.2rem;
  transform-origin: 70% 70%;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(12deg);
  }
  30% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(9deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*****
* ABOUT
*****/
.section-container {
  margin: 9rem 0;
}
.section__heading {
  margin-bottom: 2.4rem;
  font-family: var(--secondary-font);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.section__text {
  width: 80%;
  font-size: 2.4rem;
  line-height: 1.8;
  @media screen and (max-width: 750px) {
    width: 95%;
  }
}

/*****
* PROJECTS
*****/
.projects {
  display: grid;
  margin-top: 3.6rem;
  gap: 8rem 6rem;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: 1000px) {
    gap: 10rem 3rem;
  }
  @media screen and (max-width: 970px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project {
  &__img {
    display: inline-block;
    width: 100%;
    height: 32rem;
    border: 1rem solid #fff;
    box-shadow: 0px 6px 24px rgba(145, 106, 112, 0.15);
    object-fit: cover;
    transition: box-shadow 0.4s ease-out;
    vertical-align: middle;

    &:hover {
      box-shadow: rgba(145, 106, 112, 0.5) 0 6px 24px;
      transition: box-shadow 0.2s ease-in;
    }
  }

  &__title {
    margin-top: 3.4rem;
    margin-bottom: 1rem;
    font-family: var(--secondary-font);
    font-size: 2.4rem;
    font-weight: bold;
  }
  &__text {
    font-family: var(--secondary-font);
    font-size: 1.8rem;
    font-weight: 500;
  }
  &__links {
    display: flex;
    margin-top: 3.6rem;
  }
  &__link {
    display: inline-block;
    margin-right: 2rem;
    // border-bottom: 2px solid #333;
    color: #333;
    font-size: 1.8rem;
    font-weight: bold;
  }

  @media screen and (max-width: 970px) {
    &__title,
    &__text,
    &__links {
      padding: 0 1rem;
    }
  }
}

/*****
* CONTACT
*****/
.contact__link {
  display: inline;
  font-family: var(--secondary-font);
  font-size: 3.2rem;
  font-weight: bold;
}

/*****
* FOOTER
*****/
.footer {
  padding-top: 3rem;
  padding-bottom: 4rem;
  border-top: 1px solid rgba(0, 0, 0, 0.5);

  .header__logo {
    @media screen and (max-width: 650px) {
      flex-basis: auto;
      margin-bottom: 0;
    }
  }
}
